<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bahj</groupId>
	<artifactId>smelt</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Smelt</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<pde>true</pde>
				</configuration>
			</plugin>
			<!-- NOTE: there may be a problem with copying dependencies when the plugin 
				is built from the headless PDE or exported (even though it works from within 
				Eclipse). We found reports of this (2015-01-17: http://maven.apache.org/plugins/maven-eclipse-plugin/pde.html) 
				but the suggested fix produced Maven errors in this file. -->
		</plugins>
	</build>
</project>